[metadata]
name = povertymapping
version = 0.0.1

[options]
packages = find:

[options.packages.find]
exclude = 
    _site*
    data*
    env*
    notebooks*
    tests*
    test_data*
    test-notebooks*
    scripts*

